<!DOCTYPE html>
<html>

<head>
  <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="bootstrap.css" />
   <link rel="stylesheet" type="text/css" href="main.css" />


</head>

<body>
<!-- Site Navigation-->

<a href="http://goo.gl/opfdqT" target="_blank"><img src="http://goo.gl/WTPQgo" alt="Tree House" /></a>
<!-- Facebook -->
<a href="http://goo.gl/H2H7uy" target="_blank"><img src="http://goo.gl/Qvv94g" alt="Github" /></a>
 
<!-- Twitter -->
<a href="http://goo.gl/ny33m0" target="_blank"><img src="http://goo.gl/09hLbm" alt="CodeAcademy" /></a>
 
<!-- Instagram---->
<a href="http://goo.gl/aT8Rdb" target="_blank"><img src="http://goo.gl/9wyAjp" alt="BaseCamp" /></a>
<!-- Email -->
<a href="mailto:dspears65@tigermail.qcc.cuny.edu?Subject=Hello%20again" target="_blank"><img src="http://goo.gl/BmEaXf" alt="Tigermail" /></a>


</div>



</div><!-- Jumbotron-->
  <div class="jumbotron">
    <div class="container">
      <h1>Welcome.</h1>
     </div>
  </div> 

<!-- Guides-->
 <div class="neighborhood-guides">
   <div class="container">
   <h2>Choose a gif below to learn some information about some of my favorite rap artist</h2>

<script type="text/javascript">
function randomlinks(){
var myrandom=Math.round(Math.random()*6)
var links=new Array()
links[0]="Kendrick/default.html"
links[1]="Cole/default.html"
links[2]="Kanye/default.html"
links[3]="Gambino/default.html"
links[4]="Drake/default.html"
links[5]="Meek/default.html"

window.location=links[myrandom]
}
</script>
<form>
<input type="button" value="Click Me!" onClick="randomlinks()">
</form>


<!-- Row 1-->
<div class="row">
<!-- Col 1-->
<div class="col-md-4">
  <div class="thumbnail">
    <a href="Gambino/default.html"><img src="http://goo.gl/w0qtsJ"></a>
  </div>
  <div class="thumbnail">
    <a href="Cole/default.html"><img src="http://goo.gl/rgpJf4"></a>
  </div>
</div>

<!-- Col 2-->
<div class="col-md-4">
  <div class="thumbnail">
    <a href="Kendrick/default.html"><img src="http://goo.gl/bJUOR1"></a>
  </div>
  <div class="thumbnail">
    <a href="Meek/default.html"><img src="http://goo.gl/3a12vL"></a>
    </div>
</div>
<!-- Col 3-->
<div class="col-md-4">
  <div class="thumbnail">
    <a href="Drake/default.html"><img src="http://goo.gl/Y6KkAt"></a>
  </div>
  <div class="thumbnail">
    <a href="Kanye/default.html"><img src="http://goo.gl/Ygrzxj"></a>
  </div>
</div>

</body>
</html>